<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="tarritoazul.com.MasterPage" %>

<!DOCTYPE html>
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>


<html>
<head runat="server">
    <!-- Metadatos -->
    <meta charset="utf-8" />
    <meta name="description" content="Tienda de joyeria artesanal de porcelana" />
    <meta name="keywords" content="Aretes, Tienda, Artesanal, Porcelana, Joyeria" />
    <meta name="author" content="Code breakers.sa" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <!-- Links -->
    <link rel="icon" type="image/png" href="~/imgs/favicon.ico" />
    <link rel="stylesheet" href="~/styles/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--Banner-------------------------------------------%>
            <div id="banner">
                <asp:Image CssClass="logo" ID="imgLogo" runat="server" ImageUrl="~/imgs/logo.png" />
            </div>

            <%--Navigator----------------------------------------------%>
            <div id="navigator">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <asp:HyperLink ID="linkMarca" runat="server" CssClass="navbar-brand" NavigateUrl="~/default.aspx" Text="Tarritoazul"></asp:HyperLink>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <asp:HyperLink ID="linkInicio" runat="server" CssClass="nav-link" NavigateUrl="~/default.aspx" Text="Inicio"></asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="linkContacto" runat="server" Text="Contacto" CssClass="nav-link" NavigateUrl="~/default.aspx"></asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="linkFAQs" runat="server" Text="FAQs" CssClass="nav-link" NavigateUrl="~/default.aspx"></asp:HyperLink>
                            </li>
                        </ul>
                        <div class="form-inline my-2 my-lg-0 nav-botones">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <asp:HyperLink ID="linkCarrito" runat="server" Text="🛒Carrito" CssClass="nav-link" NavigateUrl="~/default.aspx"></asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:Button ID="btnAdmin" runat="server" Text="Administrar" CssClass="btn btn-solid-orange" PostBackUrl="~/forms/administracion.aspx" Style="margin-right: 5px" Width="131" UseSubmitBehavior="True" CausesValidation="False" />
                                </li>
                                <li class="nav-item">
                                    <asp:Button ID="btnRegistrarse" runat="server" Text="Registrarse" CssClass="btn btn-outline-green" PostBackUrl="~/forms/registro.aspx" Style="margin-right: 5px" Width="131" CausesValidation="False" />
                                </li>
                                <li class="nav-item">
                                    <asp:Button ID="btnIniciarSecion" runat="server" Text="Iniciar seción" CssClass="btn btn-solid-green" PostBackUrl="~/forms/login.aspx" Width="131" CausesValidation="False" />
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <%--Contenido-----------------------------------------------%>
            <div id="content">
                <asp:ContentPlaceHolder ID="Contenido" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <%-- footer--------------------------------------------------%>
            <footer>
                <strong>Domocilio:</strong>Carretera Federal 200 Km:9<br />
                <strong>Ciudad:</strong>Xalisco,Nayarit
                <br />
                <strong>Telefono:</strong>3113524940<br />
                <br />
                Aretes artesenales con compras totalmente online
                <br />
                para mas informacion
                     ver <a href="https://instagram.com/tarrito_azul?igshid=YmMyMTA2M2Y=">Tarrito_azul </a>
            </footer>

            <%--Bootstrap scripts----------------------------------------------%>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
        </script>
        </div>
    </form>
</body>
</html>
